# covidCalculations

./: Dockerfile  README.md  pom.xml
src/main/java/space/alen/corona/: Main.java
src/main/java/space/alen/corona/Interfaces/: IApi.java
src/main/java/space/alen/corona/Services/: ApiEnglandService.java  ApiUsaService.java  Configuration.java  ScannerService.java
src/test/java/space/alen/corona/: MainTest.java
